.buttonGo
  width: 156px
  height: 64px
  border-radius: 50px
  background-color: #606E8A
  opacity: 43%
  margin: auto
  color: #FFFFFF
  justify-content: center
  display: flex
  align-items: center
  font-size: 20px
  font-weight: 400
  line-height: 28px
  cursor: pointer
.videoBody
  height: 500px
  background-color: #f5f5f5
.rotate
  background-color: #606E8A
  opacity: 43%
  width: 64px
  height: 64px
  border-radius: 45px
  display: flex
  justify-content: center
  align-items: center
.rotateButton
  display: flex
  justify-content: end
  cursor: pointer
.pause
  display: flex
  justify-content: center
  align-items: center
  background-color: #FB1B0D
  border-radius: 18px
.prepare
  font-size: 48px
  font-weight: 700
  line-height: 48px
  margin: auto
.container
  width: 100%
