.iconBackground
  width: 52px
  height: 52px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  background: #e6ecf4
.iconBackgroundSelected
  background: linear-gradient(180deg, #EB0DE0 0%, #1557FF 75.87%)
