.selected
  background: #E6ECF4
.container
  display: grid
  grid-auto-flow: column
  grid-gap: 16px
  justify-content: start
  align-items: center
  padding: 16px
  width: 315px
  height: 84px
  border: 1px solid #E6ECF4
  box-sizing: border-box
  border-radius: 10px
  margin: 8px 0px
  font-family: Vela Sans
  font-weight: 600
  font-size: 22px
  color: #606E8A
.title
  display: flex
  text-align: center
  justify-content: center
  font-family: Vela Sans
  font-size: 26px
  color: #030D21
.button
  display: flex
  flex-direction: column
  align-items: center
  padding: 16px 20px
  width: 315px
  height: 52px
  background: #1557FF
  border-radius: 8px
  border: none
  color: #FFFFFF
  position: absolute
  font-size: 16px
.hidden
  display: none
.show
  display: block
