.container
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  font-family: "Roboto", sans-serif
  color: #030D21
  > div
    width: 320px
    font-size: 15px
    margin-top: 20px
    text-align: center