.container
  display: flex
.row1
  justify-content: space-between
  flex: 1
  padding-right: 10px
.business
  display: flex
  justify-content: space-between
.row2
  flex: 1
  padding-left: 10px
.accountSettings
  font-size: 22px
  font-weight: 800
.subTitle
  font-size: 16px
  font-weight: 800
.buttons
  text-align: end
.icons
  display: flex
  padding-top: 10px
  align-items: center
.icon
  width: 24px
  margin-right: 10px
  display: flex
.delete
  color: #FB0D54
