.countNotifications
  position: absolute
  top: 10px
  background: #ff4040
  padding: 0 6px
  height: 17px
  border-radius: 12px
  font-size: 11px
  color: #FFF
  display: flex
  align-items: center
  justify-content: center
  font-family: "Roboto", sans-serif