.container
  background: #eef2f7
  border-radius: 10px
  padding: 10px
  width: 320px
  color: #030D21
  .title
    cursor: pointer
    display: flex
    align-items: center
    p
      font-weight: bold
      margin-right: 7px
      font-size: 14px
      margin-top: -2px
      width: 11px
      flex-shrink: 0
  .content
    transition: 0.2s
    overflow: hidden
    margin-top: 10px
    > div
      margin-bottom: 5px
      .value
        white-space: pre-line
        word-break: break-word
      &:last-child
        margin-bottom: 0
.opened
  display: block
.hidden
  display: none