.container
  display: flex
  justify-content: space-between
  > div
    display: flex
    gap: 20px
  .buttonCall
    background: #1557FF
    color: #FFFFFF
    border: none
    &:hover
      background: #114EEA