.container
  width: 421px
  padding: 20px
  border: 1px solid #D7DFED
  border-radius: 10px
  font-family: "Roboto", sans-serif
  display: flex
  flex-direction: column
  gap: 20px
  flex-shrink: 0
  .header
    display: flex
    justify-content: space-between
    font-size: 17px
    .title
      color: #8B98B0
  .link
    color: #1557FF
    cursor: pointer
    &:hover
      text-decoration: underline
  .users
    display: flex
    flex-direction: column
    gap: 17px
    .user
      display: flex
      align-items: center
      gap: 8px
      .userPhoto
        width: 28px
        height: 28px
        overflow: hidden
        border-radius: 100%
        background: #b1b1b1
        display: flex
        justify-content: center
        align-items: center
        img
          width: 100%
