.selected
  background: #E6ECF4
.container
  display: grid
  grid-auto-flow: column
  grid-gap: 16px
  justify-content: start
  align-items: center
  padding: 16px 24px
  max-width: 550px
  width: 100%
  height: 84px
  border: 1px solid #E6ECF4
  border-radius: 10px
  margin: 8px 0px
  font-family: "Roboto", sans-serif
  font-weight: 600
  font-size: 22px
  color: #606E8A
.button
  display: flex
  flex-direction: column
  align-items: center
  padding: 16px 24px
  max-width: 550px
  width: 100%
  height: 52px
  background: #1557FF
  border-radius: 8px
  border: none
  color: #FFFFFF
  font-size: 16px
  margin-top: 25px
.title
  display: flex
  text-align: center
  justify-content: center
  font-family: "Roboto", sans-serif
  font-size: 26px
  color: #030D21
.description
  display: flex
  text-align: center
  justify-content: center
  font-family: "Roboto", sans-serif
  max-width: 550px
  padding: 25px 0
  color: #606E8A
  font-weight: 500
  font-size: 16px
.arrowContainer
  position: absolute
  justify-self: end
.hidden
  display: none
.show
  display: block
