.container
  display: flex
  transition: 0.5s
  transform: translate3d(0, 0, 0)
  position: relative
  video
    width: inherit
    height: inherit
  .userName
    position: absolute
    bottom: 0
    left: 0
    font-size: 12px
    color: #FFFFFF
    width: 100%
    height: 20px
    font-weight: bold
    background: rgba(0, 0, 0, 0.49)
    display: flex
    justify-content: center
    align-items: center