.container
  display: flex
  flex-direction: column
  gap: 20px
  font-family: "Roboto", sans-serif
  .docsContainer
    display: flex
    flex-direction: column
    gap: 20px
    .emptyTitle
      color: #d6dfed
      font-size: 18px
      letter-spacing: 1px
      margin-bottom: 10px
    .wrapper
      padding-bottom: 20px
      border-bottom: 1px solid #f2f5f9
      &:last-child
        border-bottom: none
      .doc
        display: flex
        height: 85px
        border-radius: 10px
        cursor: pointer
        justify-content: space-between
        align-items: center
        transition: 0.2s
        &:hover
          background: #FAFCFF
        a
          height: 100%
          display: flex
          flex-grow: 1
        .info
          display: flex
          align-items: center
          gap: 30px
          height: 100%
          .img
            width: 140px
            height: 100%
            border-radius: 10px
            background: #d4e4ff
          .title
            font-size: 17px
            color: #030D21
            margin-bottom: 2px
          .format
            font-size: 13px
            color: #8B98B0
        .actions
          display: flex
          gap: 20px
          padding-right: 10px
          > div
            padding: 10px
            opacity: 0.6
            transition: 0.2s
            display: grid
            justify-content: center
            align-items: center
            &:hover
              opacity: 1
          .download
            margin-top: -2px
  .buttonsContainer
    display: flex
    flex-direction: column
.disabledButton
  cursor: default
