.switch
  position: relative
  display: inline-block
  width: 42px
  height: 20px
.switch input
  opacity: 0
  width: 0
  height: 0
.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #CCCCCC
  -webkit-transition: .4s
  transition: .4s
.slider:before
  position: absolute
  content: ""
  height: 16px
  width: 16px
  bottom: 2px
  left: 2px
  background-color: #FFFFFF
  -webkit-transition: .4s
  transition: .4s
input:checked + .slider
  background-color: #2196F3
input:checked + .slider:before
  -webkit-transform: translateX(22px)
  -ms-transform: translateX(22px)
  transform: translateX(22px)
.slider.round
  border-radius: 34px
.slider.round:before
  border-radius: 50%
.notifications
  display: flex
  justify-content: space-between
  font-family: "Roboto", sans-serif
  padding: 15px
  align-items: center
.description
  flex: 2
