.container
  display: flex
  gap: 20px
  position: absolute
  top: 0
  right: 20px
  .button
    padding-top: 15px
    border-top: 2px solid transparent
    color: #CDD5E5
    font-weight: bold
    cursor: pointer
    &.active
      color: #1557FF
      border-top: 2px solid #1557FF