.repeatDays
  margin: 20px 0
.title
  display: flex
  justify-content: center
  font-size: 20px
.customRepeat
  display: flex
  justify-content: space-between
  margin: 20px 0
  border-bottom: 0.5px solid #9ca1a7
  padding-bottom: 10px
.customDate
  color: #9ca1a7
.buttons
  display: flex
  justify-content: space-between
.weekDays
  display: flex
  justify-content: space-between
.button
  .button
  background-color: #9ca1a7
  border: none
  color: white
  padding: 10px 8px
  width: 40px;
  text-align: center
  text-decoration: none
  display: inline-block
  margin: 4px 2px
  cursor: pointer
  font-size: 20px
  border-radius: 5%
  &:hover
    background: #83878a
