.content
  height: 250px
  textarea
    border: 1px solid #E5E5E5
    width: 100%
    height: 100%
    resize: none
    border-radius: 5px
    padding: 20px
    font-size: 18px
    color: #030D21
    font-family: "Roboto", sans-serif
    &:focus
      outline: none