.tag
  background: #F2F5FA
  display: inline-flex
  border-radius: 20px
  font-size: 17px
  height: 42px
  justify-content: center
  align-items: center
  .value
    padding: 0 15px
  .actionTag
    height: 100%
    width: 42px
    transition: 0.2s
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    &:hover
      background: #E7F0FF
  .rightTag
    border-radius: 0 20px 20px 0
    margin-left: -9px
  .leftTag
    border-radius: 20px 0 0 20px
    margin-right: -9px
.link
  color: #1557FF
  cursor: pointer
  font-size: 15px
  font-weight: bold
.edit
  padding: 10px
  border-radius: 100%