.container
  display: flex
  flex-grow: 1
  > div
    display: flex
    flex-grow: 1
    .dropZone
      background: #EFF5FE
      border: 2px dashed #D7DFED
      border-radius: 10px
      display: flex
      flex-grow: 1
      flex-direction: column
      justify-content: center
      align-items: center
      gap: 5px
      font-family: "Roboto", sans-serif
      font-size: 20px
      color: #BCCFEF
      user-select: none
      cursor: pointer
.addVideoButton
  width: 100%
  height: 52px
  background: #f6f9ff
  display: flex
  justify-content: center
  align-items: center
  border-radius: 10px
  cursor: pointer
  transition: 0.2s
  gap: 12px
  color: #5f88c9
  font-size: 17px
  letter-spacing: 1px
  &:hover
    background: #eff5ff
.progressBarContainer
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  position: relative
  .wrapper
    width: 100%
    height: 21px
    position: absolute
    background: #F2F5FA
    left: 0
    top: 0
  .progress
    transition: 0.2s
    height: 21px
    position: absolute
    background: #CBDEFF
    left: 0
    top: 0
    z-index: 10