.formJobContainer
  display: flex
  flex-direction: column
  gap: 20px
  .inputs
    display: flex
    flex-direction: column
    gap: 20px
  .buttons
    display: flex
    gap: 20px
.jobContainer
  font-family: Roboto Medium, Roboto, sans-serif
  .fields
    display: flex
    flex-direction: column
    color: #3a3a3a
    font-size: 17px
    max-width: 300px
    text-align: right
    align-items: flex-end
    a
      margin-top: 13px
      color: #1557FF
      text-decoration: underline
    .logoCompanyCompany
      margin-bottom: 13px
      max-height: 50px
      overflow: hidden
      border-radius: 10px
      border: 1px solid #D7DFED
      img
        height: 100%
    .headline
      color: #8B98B0
  .edit
    display: flex
    align-items: center
    cursor: pointer
    opacity: 0.5
    transition: 0.2s
    &:hover
      opacity: 1
    *
      fill: #81b0ff
.closeButton
  border-color: #adadad
  color: #9a9a9a
  *
    fill: #adadad
  &:hover
    border-color: #888888