.wrapper
  width: max-content
  height: 100vh
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
.backIcon
  display: flex
  align-self: start
  transform: rotate(90deg)
  width: fit-content
