.videoContainer
  display: flex
  justify-content: space-between
  flex-shrink: 0
  background: #F7FAFF
  border-radius: 10px
  overflow: hidden
  cursor: pointer
  transition: 0.2s
  gap: 15px
  &:hover
    background: #EFF5FE
  &.active
    background: #EFF5FE
  .imgContainer
    width: 133px
    height: 79px
    background: rgba(140,180,238,0.3)
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    border-radius: 10px
    img
      height: 100%
    svg
      fill: #FFF
      margin-left: 6px
  .infoContainer
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: center
    gap: 2px
    .title
      font-size: 17px
      color: #030D21
      width: 118px
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
    .time
      font-size: 14px
      color: #8B98B0
  .actionContainer
    height: 100%
    .editButton
      display: flex
      width: 51px
      height: 100%
      justify-content: center
      align-items: center
      cursor: pointer
      transition: 0.2s
      border-radius: 10px
      &:hover
        background: #E7F0FF