.container
  display: flex
  user-select: none
  .default
    opacity: 0.5
    &:hover
      opacity: 1
    &:disabled
      &:hover
        opacity: 0.3!important
  .active
    border-color: #81b0ff
.createRoleContainer
  display: flex
  flex-direction: column
  gap: 20px
  .stepContainer
    display: flex
    gap: 20px
    flex-direction: column
  .buttonsContainer
    display: flex
    gap: 20px
    justify-content: center
  .title
    font-family: "Roboto", sans-serif
    font-size: 17px
    color: #8B98B0
.actionTag
  height: 100%
  width: 42px
  transition: 0.2s
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  &:hover
    background: #E7F0FF
.rightTag
  border-radius: 0 20px 20px 0
  margin-left: -9px
