.container
  font-family: "Roboto", sans-serif
  display: flex
  flex-direction: column
  gap: 20px
.aboutContainer
  width: 100%
  &:first-child
    margin-top: 0
  .title
    font-size: 17px
    color: #8B98B0
  .content
    font-size: 18px
    color: #030D21
    margin-top: 10px
    .tag
      background: #F2F5FA
      padding: 0 12px
      margin-right: 8px
      display: inline-flex
      border-radius: 10px
      font-size: 17px
      height: 42px
      justify-content: center
      align-items: center
    .link
      color: #1557FF
      cursor: pointer
      font-size: 15px
      font-weight: bold
    .labelButton
      color: #1557FF
      cursor: pointer
.inlineBlocks
  display: flex
.backedBy
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px
  text-align: center
  padding: 12px 0px
  background: #f0f3f6
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.08), 0px 2px 24px rgba(0, 0, 0, 0.08)
  border-radius: 10px
  .backedByTitle
    font-family: "Roboto", sans-serif
    font-weight: bold
    font-size: 22px
  .backedByDescription
    color: #606E8A
  .addButton
    display: flex
    max-width: 300px
    padding: 16px 20px
    background: #1557FF
    border-radius: 10px
    color: #FFFFFF
    cursor: pointer
.approveButton
  display: flex
  justify-content: center
  align-items: center
  background: #1557FF
  border-radius: 10px
  color: #FFFFFF
  padding: 16px 20px
  cursor: pointer
.modalContent
  overflow: auto
  margin-bottom: 10px
.modalButtonWrapper
  min-height: 60px
.buttonDisabled
  pointer-events: none
  background: #D7DFED
