.wrapper
  width: 100%
  display: flex
  flex-direction: column
.mainContent
  width: 100%
  max-width: 636px
  margin-bottom: 30px
.container
  width: 100%
  max-width: 636px
  display: flex
  margin-top: 30px
  transition: 0.2s
.contentWrapper
  width: 100%
  max-width: 935px
  display: flex
  margin: 0 auto