.photoContainer
  border-radius: 34px
  width: 137px
  height: 137px
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  background: #dfe2e6
  cursor: pointer
  position: relative
  img
    width: 100%
  svg
    margin-right: -3px
.inputFile
  display: none
.modalContainer
  display: flex
.button
  width: 150px
  margin: 20px
