.wrapper
  border: 1px solid #D7DFED
  width: 100%
  border-radius: 20px
  display: flex
  overflow: hidden
  height: calc(100vh - 114px)
  font-family: "Roboto", sans-serif
  .leftSideContainer
    display: flex
    flex-direction: column
    width: 321px
    border-right: 1px solid #D7DFED
    .dialogsHeader
      padding-left: 20px
      border-bottom: 1px solid #D7DFED
      height: 57px
      display: flex
      align-items: center
      flex-shrink: 0
    .dialogsContainer
      display: flex
      flex-direction: column
      height: 100%
      .preloaderContainer
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
      .dialogItem
        height: 61px
        display: flex
        width: 100%
        cursor: pointer
        &.activeDialog
          background: #F3F5F9
        .imgContainer
          width: 78px
          display: flex
          align-items: center
          justify-content: center
          .photo
            width: 39px
            height: 39px
            border-radius: 100%
          .noPhoto
            width: 39px
            height: 39px
            border-radius: 100%
            background: #ececec
        .bodyContainer
          width: 180px
          display: flex
          flex-direction: column
          justify-content: center
          border-bottom: 1px solid #D7DFED
          .name
            font-size: 17px
            color: #030D21
          .lastMessage
            font-size: 13px
            line-height: 17px
            color: #ACACAC
            width: 160px
            text-overflow: ellipsis
            white-space: nowrap
            overflow: hidden
        .notificationsContainer
          display: flex
          flex-direction: column
          justify-content: center
          flex-grow: 1
          border-bottom: 1px solid #D7DFED
          align-items: center
          .date
            font-size: 11px
            color: #030D21
          .missedMessagesContainer
            display: flex
            .missedMessages
              margin-top: 5px
              padding: 5px 8px
              background: #E6EAF1
              border-radius: 100%
              text-align: center
              font-size: 9px
  .rightSideContainer
    display: flex
    flex-direction: column
    flex-grow: 1
    position: relative
    .dialogHeaderContainer
      padding-left: 20px
      border-bottom: 1px solid #D7DFED
      height: 57px
      display: flex
      align-items: center
      flex-shrink: 0
    .dialogBodyContainer
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: flex-end
      flex: 1 1 0
      order: 2
      overflow: hidden
      .messagesContainer
        width: 100%
        overflow-x: hidden
        overflow-y: scroll
        padding: 20px
        .messageWrapper
          display: flex
          margin-bottom: 20px
          .messageContainer
            display: flex
            align-items: flex-end
            padding: 7px 12px
            border-radius: 20px
            .body
              color: #030D21
              line-height: 18px
              font-size: 15px
            .date
              margin-left: 18px
              font-size: 11px
              margin-bottom: -1px
              color: #8d8d8d
            .readStatus
              margin-left: 5px
              margin-bottom: -3px
              width: 17px
          &.ownerMessage
            justify-content: flex-end
            .messageContainer
              background: #F6F8FB
          &.otherOwnerMessage
            justify-content: flex-start
            .messageContainer
              background: #E1E7F2
        .papersInDialog
          width: 100%
          height: 100%
          display: flex
          justify-content: center
          align-items: center
          > svg
            transform: scale(0.6)
    .dialogFooterContainer
      min-height: 57px
      width: 100%
      padding-left: 20px
      border-top: 1px solid #D7DFED
      order: 3
      form
        width: 100%
        height: 100%
        display: flex
        align-items: center
        .textInputContainer
          display: flex
          flex-grow: 1
          height: 100%
          .textInput
            border: none
            font-size: 17px
            color: #030D21
            width: 100%
            height: 100%
            &::placeholder
              color: #CDD5E5
            &:focus
              outline: none
        .sendMessageButton
          display: flex
          width: 60px
          justify-content: center
          align-items: center
          cursor: pointer
          height: 100%
          background: none
          border: none
          svg
            path
              transition: 0.2s
          &:hover
            svg
              path
                fill: #8798cf