.container
  width: 100%
  height: 100%
  font-family: "Roboto", sans-serif
  color: #030D21
  overflow: auto
.rowSlotsContainer
  display: flex
  width: 100%
  height: 100%
  > div
    flex: 1
    height: 50px
    border: 1px solid #E5E5E5
    margin: -1px 0 0 -1px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: 0.2s background-color
    font-weight: bold
    color: #999b9f
    position: relative
    &:hover
      background: #0000000a
    &.closedSlot
      background: #0000000a
      opacity: 0.6
      cursor: default!important
      font-size: 0
      &:hover
        background: #0000000a!important
    &.myScheduledSlot
      background: #7100ff
      opacity: 0.6
      cursor: default!important
      font-size: 16px
      color: #FFFFFF
      &:hover
        background: #7100ff!important
\:global(.MuiTableRow-root)
  &:first-child
    .rowSlotsContainer
      > div
        border-top: none
  &:last-child
    .rowSlotsContainer
      > div
        border-bottom: 1px solid #E5E5E5
\:global(.makeStyles-cell-168)
  &:hover
    background-color: unset!important
\:global(.MuiToolbar-root)
  position: sticky!important
  top: 0
  background: #FFFFFF
  z-index: 1
.myOpenedSlot
  background: #e3f2ff
  color: #4589fd!important
  font-size: 16px
  &:hover
    background: #e3f2ff!important
.closedSlot
  background: #0000000a
  opacity: 0.6
  cursor: default!important
  font-size: 0
  &:hover
    background: #0000000a!important
.myScheduledSlot
  background: #7100ff
  opacity: 0.6
  cursor: default!important
  &:hover
    background: #7100ff!important
.companionPhoto
  position: absolute
  top: 5px
  right: 5px
  width: 20px
  height: 20px
  display: flex
  align-items: center
  justify-content: center
  background: #000000
  border-radius: 100%
  overflow: hidden
  img
    width: 100%
  svg
    transform: scale(0.6)
    flex-grow: 1
    margin: 0!important
  .visible
    display: block
  .hidden
    display: none