.wrapper
  width: 100vw
  height: 100vh
  position: absolute
  left: 0
  top: 0
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
.logoContainer
  display: flex
  flex-direction: column
  align-items: center
  user-select: none
  > img
    width: 127px
.logoTitle
  color: #6A6A6A
  font-size: 16px
  margin-bottom: 5px
  font-family: "Roboto", sans-serif