.videosContainer
  width: 100%
  \:global(.swiper-slide)
    width: auto!important
  \:global(.swiper-button-next)
    margin-top: -40px
    &:after
      color: #d0d0d0
      font-size: 26px
  \:global(.swiper-button-prev)
    margin-top: -40px
    &:after
      color: #d0d0d0
      font-size: 26px
  .videoContainer
    width: auto
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &:hover
      .title
        color: #000000
    .imgContainer
      height: 230px
      width: auto
      border-radius: 10px
      overflow: hidden
      position: relative
      transition: 0.2s
      img
        height: 100%
        z-index: 20
    .title
      width: 100%
      text-align: center
      line-height: 40px
      font-family: "Roboto", sans-serif
      color: #030D21
      font-size: 15px
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
      padding: 0 15px
      transition: 0.2s
.videoPlayerContainer
  display: flex
  gap: 20px
  .player
    width: 550px
    background: #F7FAFF
    border-radius: 10px
    overflow: hidden
    max-height: calc(100vh - 188px)
    video
      width: 100%
      height: 100%
  .playList
    display: flex
    flex-direction: column
    gap: 10px
    flex-grow: 1
    .item
      display: flex
      align-items: center
      gap: 20px
      flex-shrink: 0
      background: #FAFCFF
      border-radius: 10px
      cursor: pointer
      transition: 0.2s
      &:hover
        background: #EFF5FE
      &.active
        background: #d7e7ff
      .imgContainer
        width: 133px
        height: 79px
        border-radius: 10px
        overflow: hidden
        background: rgba(140,180,238,0.3)
        display: flex
        justify-content: center
        align-items: center
        img
          height: 100%