.button
  display: grid
  grid-auto-flow: column
  grid-gap: 12px
  align-items: center
  justify-content: center
  padding: 16px 20px
  width: 315px
  height: 52px
  background: #1557FF
  border-radius: 8px
  border: none
  color: #FFFFFF
  font-size: 16px
.title
  display: flex
  justify-content: center
  width: 315px
  padding: 30px
  text-align: center
  line-height: 24px
.icon
  display: flex
  svg
    flex: 1
.container
  display: grid
  grid-gap: 10px
  button
    text-align: center
