.container
  padding: 30px 20px
  display: flex
  flex-direction: column
  font-family: "Roboto", sans-serif
  border-radius: 10px
  border: 1px solid #D7DFED
  flex-grow: 1
  gap: 30px
  .infoContainer
    display: flex
    align-items: center
    gap: 20px
    justify-content: space-between
    .imgContainer
      border-radius: 100%
      width: 137px
      height: 137px
      overflow: hidden
      flex-shrink: 0
      img
        width: 100%
    .aboutUserContainer
      display: flex
      flex-direction: column
      gap: 10px
      flex-grow: 1
      .name
        font-size: 25px
        color: #030D21
      .company
        font-size: 17px
        color: #CDD5E5
      .headline
        font-size: 17px
        color: #8B98B0
      .likeButton
        width: 109px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        gap: 8px
        border: 2px solid #BFD5FA
        border-radius: 10px
        color: #629CFF
        cursor: pointer
        transition: 0.2s
        &:hover
          border-color: #629CFF
    .tagsContainer
      display: flex
      width: 530px
      flex-direction: column
      flex-shrink: 0
  .videosContainer
    width: 100%
    padding: 0 20px
    \:global(.slick-prev)
      left: -22px!important
    \:global(.slick-prev:before)
      color: #c7dcff!important
      font-size: 28px!important
      content: '◂'!important
      position: absolute
      top: -11px
      right: 0
      transition: 0.2s!important
    \:global(.slick-next:before)
      color: #c7dcff!important
      font-size: 28px!important
      content: '▸'!important
      position: absolute
      top: -11px
      left: 0
      transition: 0.2s!important
    .imgContainer
      height: 135px
      margin: 0 10px
      border: 1px solid #D7DFED
      border-radius: 10px
.videoPlayerContainer
  display: flex
  gap: 20px
  .player
    width: 550px
    background: #F7FAFF
    border-radius: 10px
    overflow: hidden
    video
      width: 100%
      height: 100%
  .playList
    display: flex
    flex-direction: column
    gap: 10px
    flex-grow: 1
    .item
      display: flex
      align-items: center
      gap: 20px
      flex-shrink: 0
      background: #FAFCFF
      border-radius: 10px
      cursor: pointer
      transition: 0.2s
      &:hover
        background: #EFF5FE
      &.active
        background: #EFF5FE
      .imgContainer
        width: 133px
        height: 79px
        border-radius: 10px
        overflow: hidden
        background: rgba(140,180,238,0.3)
        justify-content: center
        align-items: center