.wrapper
  width: 100%
  border-radius: 20px
  display: flex
  overflow: hidden
  height: calc(100vh - 114px)
  font-family: "Roboto", sans-serif
  .container
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-family: "Roboto", sans-serif
    color: #030D21
    .title
      font-size: 15px
      margin-top: 20px
      text-align: center
  .startConversation
    background: #1557FF
    color: #FFFFFF
    border: none
    margin-top: 20px
    &:hover
      background: #114EEA