.container
  display: flex
  flex-direction: column
  flex-grow: 1
  gap: 30px
  width: 100%
  .recommendedUsersContainer
    margin-bottom: 30px
    margin-top: 30px
    > div
      margin-bottom: 50px
      &:last-child
        margin-bottom: 0
  .requestedInvestmentsContainer
    margin-bottom: 10px
    font-family: "Roboto", sans-serif
    .invContainer
      border-radius: 10px
      padding: 20px
      display: flex
      justify-content: space-around
      align-items: center
      -webkit-box-shadow: 0px 0px 9px 0px rgba(34, 60, 80, 0.2)
      -moz-box-shadow: 0px 0px 9px 0px rgba(34, 60, 80, 0.2)
      box-shadow: 0px 0px 9px 0px rgba(34, 60, 80, 0.2)
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
      .userContainer
        display: flex
        align-items: center
        .textContainer
          display: flex
          flex-direction: column
          justify-content: left
          margin-left: 20px
          .name
            font-size: 16px
            color: #030D21
            margin-bottom: 5px
          .about
            color: #989898
            font-size: 14px
        .photoContainer
          width: 70px
          height: 70px
          display: flex
          justify-content: center
          align-items: center
          overflow: hidden
          border-radius: 100%
          background: #D7DFED
          img
            width: 100%
          svg
            transform: scale(0.6)
      .buttonsContainer
        display: flex
        button:first-child
          margin-right: 20px