.container
  width: 100%
  display: flex
  flex-direction: column
  font-family: "Roboto", sans-serif
  .inputContainer
    margin-bottom: 20px
  .userContainer
    display: flex
    align-items: center
    margin-bottom: 20px
    cursor: pointer
    width: 100%
    .checkboxContainer
      margin-right: 10px
      flex-shrink: 0
    .photoContainer
      width: 50px
      height: 50px
      background: #ececec
      border-radius: 100%
      overflow: hidden
      display: flex
      justify-content: center
      align-items: center
      flex-shrink: 0
      border: 1px solid #f3f3f3
      &.noPhoto
        border: none
      img
        width: 100%
    .userName
      margin-left: 20px
      font-size: 17px
      color: #030D21

