.container
  display: flex
  flex-direction: column
  gap: 30px
.containerNotFoundUsers
  width: 100%
  height: 100%
  display: flex
  position: absolute
  justify-content: center
  align-items: center
  flex-direction: column
  top: 0
  left: 0
  z-index: -1
  img
    width: 90px
    opacity: 0.1