.container
  display: flex
  flex-direction: column
  position: absolute
  right: 50px
  top: -42px
  background: #FFF
  .title
    line-height: 20px
    font-family: "Roboto", sans-serif
    font-size: 15px
    color: #D7DFED
    position: absolute
    left: -135px
    top: 17px
  .recommendedUsersContainer
    display: flex
    position: relative
    a
      .photoContainer
        width: 70px
        height: 70px
        border-radius: 100%
        overflow: hidden
        display: flex
        flex-shrink: 0
        justify-content: center
        align-items: center
        margin-left: -30px
        cursor: pointer
        border: 1px solid #D7DFED
        background: #D7DFED
        &:hover
          z-index: 50
        img
          width: 100%
        svg
          transform: scale(0.6)
      &:first-child
        .photoContainer
          margin-left: 0