.infoContainer
  display: flex
  flex-direction: column
  gap: 12px
  .title
    font-size: 17px
    color: #8B98B0
  .content
    font-size: 18px
    color: #030D21
.flex
  display: flex
  flex-wrap: wrap
  gap: 15px
.editTagButton
  border-radius: 100%
  rect
    transition: 0.2s!important
  > div
    padding: 0 10px!important
  &:hover
    rect
      fill: #0078ff!important
.footer
  font-size: 14px
  line-height: 14px
  border-radius: 3px
  display: flex
  justify-content: flex-start
  padding-top: 20px
  .button
    background: #F2F5FA
    padding: 0 25px
    font-size: 17px
    height: 42px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 10px
    cursor: pointer
    transition: 0.2s
    color: #131313
    margin-right: 15px
    border: 0
    &:disabled
      background: #fafbfd!important
      cursor: default
      color: #dcdcdd
      &:hover
        background: #fafbfd!important
        cursor: default
        color: #dcdcdd
.save
  background: #F2F5FA!important
  padding: 0
  width: 89px
  &:hover
    background: #e4eeff!important
.close
  background: #f2f5fa!important
  &:hover
    background: #f1f2f4!important
.minSize
  font-size: 15px
  height: 38px
  > div
    padding: 0 10px!important