.container
  font-family: "Roboto", sans-serif
  display: flex
  flex-direction: column
  gap: 20px
.infoContainer
  width: 100%
  margin-top: 23px
  &:first-child
    margin-top: 0
  .title
    font-size: 17px
    color: #8B98B0
  .content
    font-size: 18px
    color: #030D21
    margin-top: 10px
    .tag
      background: #F2F5FA
      padding: 0 12px
      margin-right: 8px
      display: inline-flex
      border-radius: 10px
      font-size: 17px
      height: 42px
      justify-content: center
      align-items: center
    .link
      color: #1557FF
      cursor: pointer
      font-size: 15px
      font-weight: bold
  .userContainer
    display: flex
    width: 100%
    align-items: center
    margin-bottom: 10px
    .photoContainer
      background: #c7cdd7
      width: 37px
      height: 37px
      border-radius: 100%
      display: flex
      justify-content: center
      align-items: center
    .displayName
      font-size: 17px
      margin-left: 8px
    .status
      font-size: 14px
      color: #8B98B0
      margin-left: 8px
.inlineBlocks
  display: flex