.container
  display: flex
  gap: 20px
  flex-shrink: 0
  font-family: "Roboto", sans-serif
  align-items: center
  .imgContainer
    width: 137px
    height: 137px
    border-radius: 100%
    background: #dfe2e6
    overflow: hidden
    display: flex
    flex-shrink: 0
    justify-content: center
    align-items: center
    img
      width: 100%
    svg
      margin-left: 2px
  .infoContainer
    display: flex
    flex-direction: column
    gap: 12px
    .name
      font-size: 20px
      color: #030D21
    .jobContainer
      font-size: 15px
      color: #4a4a4a
      display: flex
      flex-direction: column
      gap: 8px
  .rightSide
    margin-left: auto
  .buttonsContainer
    display: flex
    gap: 20px