.container
  display: flex
  flex-direction: column
  gap: 10px
  font-family: "Roboto", sans-serif
  p
    font-size: 15px
    color: #ff9086
  .title
    font-size: 17px
    color: #8B98B0
  .input
    height: 42px
    border: 1px solid #D7DFED
    font-size: 17px
    padding-left: 20px
    border-radius: 10px
    width: 100%
    &:focus
      outline: none
    &::placeholder
      font-size: 17px
      color: #D7DFED