.visible
  display: block
.hidden
  display: none
.skeleton
  width: 200px
  height: 200px
  position: relative
  overflow: hidden
  transform: rotate(45deg)
.skeleton::before
  content: ''
  display: block
  position: absolute
  left: -200px
  top: 0
  height: 100%
  width: 200px
  background: linear-gradient(to right, transparent 0%, #F5F5F5 50%, transparent 100%)
  animation: load 1s cubic-bezier(0.4, 0.0, 0.2, 1) infinite
@keyframes load
  from
    left: -200px
  to
    left: 100%
