.wrapper
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  position: absolute
  left: 0
  top: 0
  .ticker
    margin-left: 13px
    height: 20px