.weekDays
  display: grid
  grid-auto-flow: column
  grid-gap: 10px
  justify-content: space-between
  margin-top: 12px
.selectDays
  border: none
  color: #9ca1a7
  background-color: white
  outline: none
.repeatDays
  margin: 20px 0
.title
  display: flex
  justify-content: center
  font-size: 20px
.customRepeat
  display: flex
  justify-content: space-between
  margin: 20px 0
  border-bottom: 0.5px solid #9ca1a7
  padding-bottom: 10px
.weekDay
  background-color: #9ca1a7
  border: none
  color: white
  padding: 10px 3px
  width: 60px
  text-align: center
  text-decoration: none
  display: inline-block
  cursor: pointer
  font-size: 18px
  border-radius: 5px
  &:hover
    background: #83878a
.selectedWeekDay
  background-color: #EB0DE0
  &:hover
    background: #EB0DE0
