.container
  position: relative
  border-radius: 10px
  background: rgba(106, 106, 106, 0.7)
  transition: 0.3s
  .button
    position: absolute
    right: 20px
    bottom: 20px
    border-color: #FFFFFF
    color: #FFFFFF
    &:hover
      border-color: #d7d7d7
      color: #d7d7d7