.container
  display: flex
  flex-direction: column
  flex-grow: 1
  position: relative
  .meetingMessage
    padding: 10px
    margin-bottom: 20px
    width: 344px
    background: #F8FAFF
    border-radius: 18px
    flex: none
    order: 1
    flex-grow: 0
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    line-height: 1.7
    .durationIndicator
      color: #606E8A
  .summaryWrapper
    display: flex
  .callSummary
    font-size: 11px
    margin-bottom: -1px
    color: #8d8d8d
  .callIcon
    margin-left: 18px
  .headerContainer
    padding-left: 20px
    border-bottom: 1px solid #D7DFED
    height: 57px
    display: flex
    align-items: center
    flex-shrink: 0
  .messagesWrapper
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-end
    flex: 1 1 0
    order: 2
    overflow: hidden
    .messagesContainer
      width: 100%
      overflow-x: hidden
      overflow-y: scroll
      padding: 20px
      .dayContainer
        display: block
        width: 100%
        text-align: center
        .day
          padding: 6px 12px
          border-radius: 13px
          background: #d5e4ff
          display: inline-block
          margin-bottom: 15px
          font-size: 15px
      .messageWrapper
        display: flex
        margin-bottom: 20px
        .messageContainer
          display: flex
          align-items: flex-end
          padding: 7px 12px
          border-radius: 20px
          position: relative
          overflow: hidden
          span
            div
              right: -10px
              top: 5px
              width: 38px
              height: 20px
              position: absolute
              display: flex
              justify-content: center
              align-items: center
              background: radial-gradient(circle, #f6f8fb 40%, rgba(246, 248, 251, 0) 80%)
              transition: 0.1s
              opacity: 0
              cursor: pointer
          &:hover
            span
              div
                right: 3px
                opacity: 1
          .body
            color: #030D21
            line-height: 18px
            font-size: 15px
          .date
            margin-left: 18px
            font-size: 11px
            margin-bottom: -1px
            color: #8d8d8d
          .readStatus
            margin-left: 5px
            margin-bottom: -3px
            width: 17px
        &.ownerMessage
          justify-content: flex-end
          .messageContainer
            background: #F6F8FB
        &.otherOwnerMessage
          justify-content: flex-start
          .messageContainer
            background: #E1E7F2
.contextMenuMessage
  width: 130px
  box-shadow: 0px 0px 21px 0px rgba(34, 60, 80, 0.2)
  border-radius: 14px
  overflow: hidden
  opacity: 0
  transition: 0.2s
  &.react-contextmenu--visible
    opacity: 1
  .item
    font-size: 15px
    color: #030D21
    height: 32px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    background: #FFF
    border-bottom: 1px solid #d6dfed
    cursor: pointer
    &:last-child
      border-bottom: none