.userContainer
  display: flex
  width: 100%
  align-items: center
  margin-bottom: 10px
  padding: 16px
  .photoContainer
    background: #c7cdd7
    width: 37px
    height: 37px
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    position: relative
    img
      width: 100%
      color: #030D21
  .selectedImage
    border: 3px solid #1557FF
  .checkmark
    position: absolute
    bottom: -2px
    right: -2px
    height: 16px
    width: 16px
    padding-bottom: 0
  .displayName
    font-size: 17px
    margin-left: 13px
    color: #030D21
  .status
    font-size: 14px
    color: #8B98B0
    margin-left: auto
    margin-right: 8PX
  .job
    font-size: 14px
    color: #8B98B0
    margin-left: 13px
.selected
  background: #F2F5FA
