.tabsContainer
  border-bottom: 1px solid #D7DFED
  width: 100%
  height: 39px
  display: flex
  justify-content: center
  font-family: "Roboto", sans-serif
  margin-bottom: 30px
  .tab
    margin: 0 60px
    display: flex
    align-items: center
    color: #CDD5E5
    font-weight: bold
    cursor: pointer
  .active
    color: #1557FF
    border-bottom: 2px solid #1557FF