.container
  display: flex
  flex-direction: column
  position: fixed
  bottom: 30px
  gap: 20px
  font-family: "Roboto", sans-serif
.notificationContainer
  display: flex
  font-family: "Roboto", sans-serif
  gap: 20px
  padding: 20px
  background: rgba(173, 182, 195, 0.9)
  color: #FFFFFF
  border-radius: 10px
  align-items: center
  .userContainer
    display: flex
    gap: 20px
    align-items: center
    flex-shrink: 0
    .photoURL
      width: 70px
      height: 70px
      border-radius: 100%
      overflow: hidden
      background: #F4F4F4
      img
        width: 100%
    .infoContainer
      display: flex
      flex-direction: column
      gap: 10px
      max-width: 160px
      .displayName
        font-size: 18px
        font-weight: bold
      .typeNotification
        font-size: 16px
  .buttonsContainer
    display: flex
    gap: 20px
    .accept
      border-color: #FFFFFF
      color: #FFF
    .decline
      border-color: #778297
      color: #778297