.container
  display: flex
  flex-direction: column
  gap: 30px
  border: 1px solid #D7DFED
  border-radius: 10px
  padding: 40px 20px 20px 20px
  position: relative
.modalContainer
  width: 100%
  padding: 20px
  display: flex
  flex-direction: column
  gap: 20px
  overflow: auto
  .user
    display: flex
    align-items: center
    gap: 8px
    .userPhoto
      width: 28px
      height: 28px
      overflow: hidden
      border-radius: 100%
      background: #b1b1b1
      display: flex
      justify-content: center
      align-items: center
      img
        width: 100%
    .status
      margin-left: auto
      font-size: 14px
      color: #8B98B0
      margin-left: auto
      margin-right: 8px
